spring.application.name=loginJWTSecurity

spring.datasource.url=jdbc:sqlserver://PC-FRANCIS;databaseName=CLIENT_BATCH;encrypt=false
spring.datasource.username=sa
spring.datasource.password=frandev
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
